/* .grid-col-span-2 {
  grid-column: span 2;
} */

.grid_container {
  display: grid;
  gap: 1.5rem;
  grid-template-areas:
    "grid-1"
    "grid-2"
    "grid-3"
    "grid-4"
    "grid-5";
}

.grid-1 {
  grid-area: grid-1;
  background-color: rgb(36, 126, 110);

  font-size: 1.5rem;
  text-align: center;
}
.grid-2 {
  grid-area: grid-2;
  background-color: rgb(48, 98, 199);

  font-size: 1.5rem;
  text-align: center;
}
.grid-3 {
  background-color: rgb(82, 194, 50);
  grid-area: grid-3;
  font-size: 1.5rem;
  text-align: center;
}
.grid-4 {
  background-color: rgb(152, 64, 164);
  grid-area: grid-4;
  font-size: 1.5rem;
  text-align: center;
}

.grid-5 {
  background-color: rgb(230, 88, 6);
  grid-area: grid-5;
  font-size: 1.5rem;
  text-align: center;
}

@media (min-width: 500px) {
  .grid_container {
    grid-template-areas:
      "grid-1 grid-1"
      "grid-2 grid-5"
      "grid-3 grid-5"
      "grid-4 grid-4";
  }
}
@media (min-width: 940px) {
  .grid_container {
    grid-template-areas:
      "grid-1 grid-1 grid-2 grid-5"
      "grid-3 grid-4 grid-4 grid-5";
  }
}
